{
  "name": "crossbow",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:edouardmenayde/crossbow.git"
  },
  "scripts": {
    "start": "MOCKED_DATABASE=true env-cmd foundation/environment/security.env.local nodemon ./foundation/devServer --ignore app --exec babel-node",
    "start:remote": "MOCKED_DATABASE=false env-cmd foundation/environment/security.env.local nodemon ./foundation/devServer --ignore app --exec babel-node",
    "generate:config": "node foundation/generateConfig/index.js",
    "generate:config:local": "env-cmd foundation/environment/security.env.local npm run generate:config",
    "generate:config:prod": "env-cmd foundation/environment/security.env.prod npm run generate:config",
    "update-schema": "babel-node foundation/graphql/updateSchema.js",
    "build:api": "NODE_ENV=production babel --out-dir='dist/api' --ignore='__tests__/*' ./api",
    "build:api:node_modules": "cd api && npm i && cd ..",
    "deploy": "npm run deploy:api",
    "deploy:api": "npm run build:api && npm run build:api:node_modules && cd api && serverless --stage=production deploy",
    "lint": "npm run generate:config:local && npm run lint:eslint",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "lint:staged": "lint-staged",
    "test": "npm run migrate:dev && NODE_ENV=test jest --coverage --forceExit",
    "test:watch": "npm run migrate:dev && NODE_ENV=test jest --watch  --forceExit",
    "test:coverage": "npm test -- --coverage",
    "migrate:dev": "NODE_ENV=test babel-node test/setup"
  },
  "pre-commit": [
    "lint:eslint"
  ],
  "devDependencies": {
    "@rdcl/nonce": "^1.0.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-import-export": "^1.0.2",
    "babel-preset-stage-0": "^6.16.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.3",
    "env-cmd": "^5.0.0",
    "eslint": "^3.4.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^20.0.3",
    "express": "^4.15.0",
    "graphql": "^0.9.1",
    "graphql-date": "^1.0.3",
    "jest-cli": "^19.0.0",
    "jest-junit": "^2.1.0",
    "jsonwebtoken": "^7.1.9",
    "lint-staged": "^3.0.3",
    "mysql": "^2.13.0",
    "nodemon": "^1.10.0",
    "pre-commit": "^1.1.3",
    "rimraf": "^2.6.1",
    "wetland": "^2.2.0"
  },
  "jest-junit": {
    "output": "shippable/testresults/jesttests.xml"
  },
  "jest": {
    "coverageDirectory": "shippable/testresults",
    "testResultsProcessor": "./node_modules/jest-junit",
    "setupTestFrameworkScriptFile": "./test/integration/setup",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "collectCoverageFrom": [
      "api/lib/*.js",
      "api/graphql/**/*.js",
      "api/utils/*js"
    ]
  },
  "dependencies": {}
}
